#Gradle properties
#Mon Jan 22 10:01:56 BRT 2024
quarkusPluginVersion=3.6.6
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=3.6.6
