#Gradle properties
#Mon Jan 22 09:06:25 BRT 2024
quarkusPluginVersion=3.6.6
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=3.6.6
