#Gradle properties
#Sun Jan 21 22:42:54 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.6
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.6
