pix.nome=manoel@manoel.com
pix.ispb=12345678
pix.cnpj=12345678901


# REDIS CACHE
quarkus.redis.devservices.port=6379

#MONGO DB CLIENT
#quarkus.mongodb.devservices.port=27017
#quarkus.mongodb.connection-string = mongodb://root:manoel@localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=manoel
#quarkus.mongodb.credentials.database=pix

# PANACHE
quarkus.mongodb.connection-string=mongodb://root:manoel@localhost:27017/
quarkus.mongodb.database=pix
quarkus.mongodb.credentials.auth-source=admin


# OPEN API
quarkus.smallrye-openapi.info-title=Curso de Quarkus 3.0
%dev.quarkus.smallrye-openapi.info-title=Curso de Quarkus 3.0 (dev)
%test.quarkus.smallrye-openapi.info-title=Curso de Quarkus 3.0 (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API de exemplo do curso de Quarkus
quarkus.smallrye-openapi.info-terms-of-service=https://example.com/terms
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Tech Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

